#logging.level.org.springframework = DEBUG

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=darum32